#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7893133997785161
package.editor.height=564
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnalizadorNotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=130
target2.height=70
target2.name=ListaDeEstudiantes
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=60
